
.color01{ 
  background: darkslategray;
  height: 750px;
  
  }
  .container{
    background: darkgray;
    justify-content: center;
    padding: 20px ;
    margin: 0rem auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 15px;
    
    margin-bottom: 1000px;
    border-radius: 10px;
   
    width: 350px;
  }
  .buttons{
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: minmax(6rem, auto) repeat(4, 4rem);
    justify-content: center;
  }
  .buttons > button{
    cursor: pointer;
    border-radius: 12px;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: rgb(68 68 68 / 75%) ;
    margin: 5px;
    
  }
  .ac{
    background: #a12121;
  }
  .buttons > button:focus{
    margin: 10px;
    color: white;
    background-color: black ;
  
  }
  .span-two {
    grid-column: span 2;
  
  }
  .output {
    width: 80%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0.75rem;
    word-break: break-all;
    margin: 2rem auto;
    height: 60px;
    color: black;
    font-size: 24px;
    text-align: right;
    
  }